#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon May 19 00:23:19 CST 2025
a=false
chipped=true
create=true
farmersdelight=true
refurbished_furniture=true
storagedrawers=true
