#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Apr 25 21:09:26 CST 2025
a=false
chipped=true
create=true
farmersdelight=true
storagedrawers=true
