#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 00:23:22 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
